apiVersion: apps/v1
kind: Deployment
metadata:
  name: webappdeployment
  namespace: tekton-pipelines
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webappdeployment
  template:
    metadata:
      labels:
        app: webappdeployment
    spec:
      containers:
      - name: webappdeployment
        image: sddockerwork/image-repo:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 3000
